<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:layout_weight="1">
	<TextView android:text="@string/ledLabel" style="@style/DemoKitLEDText"
		android:layout_gravity="left|center_vertical" android:layout_width="40dip" android:clickable="true"/>
	<com.google.android.DemoKit.Slider
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_weight="1"></com.google.android.DemoKit.Slider>
	<TextView android:text="155" style="@style/DemoKitLEDText" android:layout_width="40dip"
		android:layout_gravity="center_vertical|right"  android:gravity="right" android:clickable="true"/>
</LinearLayout>

