<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:orientation="horizontal" android:layout_height="match_parent"  android:layout_weight="1">
	<include layout="@layout/vertical_color_sliders" android:id="@+id/leds1" android:layout_weight="1"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<include layout="@layout/vertical_color_sliders" android:id="@+id/leds2" android:layout_weight="1"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<include layout="@layout/vertical_color_sliders" android:id="@+id/leds3" android:layout_weight="1"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>

