<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:orientation="horizontal" android:layout_height="wrap_content">
	<include android:id="@+id/relay1" layout="@layout/relaybutton"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<include android:id="@+id/relay2" layout="@layout/relaybutton"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>

